--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: distance_types; Type: TABLE; Schema: public; Owner: vagrant; Tablespace: 
--

CREATE TABLE distance_types (
    distance_type_id integer NOT NULL,
    distance_length character varying(100)
);


ALTER TABLE public.distance_types OWNER TO vagrant;

--
-- Name: distance_types_distance_type_id_seq; Type: SEQUENCE; Schema: public; Owner: vagrant
--

CREATE SEQUENCE distance_types_distance_type_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.distance_types_distance_type_id_seq OWNER TO vagrant;

--
-- Name: distance_types_distance_type_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: vagrant
--

ALTER SEQUENCE distance_types_distance_type_id_seq OWNED BY distance_types.distance_type_id;


--
-- Name: email_transactions; Type: TABLE; Schema: public; Owner: vagrant; Tablespace: 
--

CREATE TABLE email_transactions (
    transaction_id integer NOT NULL,
    tracked_race_id integer,
    email_date timestamp without time zone
);


ALTER TABLE public.email_transactions OWNER TO vagrant;

--
-- Name: email_transactions_transaction_id_seq; Type: SEQUENCE; Schema: public; Owner: vagrant
--

CREATE SEQUENCE email_transactions_transaction_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.email_transactions_transaction_id_seq OWNER TO vagrant;

--
-- Name: email_transactions_transaction_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: vagrant
--

ALTER SEQUENCE email_transactions_transaction_id_seq OWNED BY email_transactions.transaction_id;


--
-- Name: race_distance; Type: TABLE; Schema: public; Owner: vagrant; Tablespace: 
--

CREATE TABLE race_distance (
    race_distance_id integer NOT NULL,
    race_id character varying(400),
    distance_type_id integer
);


ALTER TABLE public.race_distance OWNER TO vagrant;

--
-- Name: race_distance_race_distance_id_seq; Type: SEQUENCE; Schema: public; Owner: vagrant
--

CREATE SEQUENCE race_distance_race_distance_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.race_distance_race_distance_id_seq OWNER TO vagrant;

--
-- Name: race_distance_race_distance_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: vagrant
--

ALTER SEQUENCE race_distance_race_distance_id_seq OWNED BY race_distance.race_distance_id;


--
-- Name: races; Type: TABLE; Schema: public; Owner: vagrant; Tablespace: 
--

CREATE TABLE races (
    race_id character varying(400) NOT NULL,
    event_name character varying(2000) NOT NULL,
    event_date timestamp without time zone,
    event_tzone_offset integer,
    "event_tzone_DST" integer,
    event_city character varying(200),
    event_state character varying(100),
    event_zipcode character varying(20),
    event_lat double precision,
    event_lng double precision,
    event_url character varying(1000)
);


ALTER TABLE public.races OWNER TO vagrant;

--
-- Name: tracked_races; Type: TABLE; Schema: public; Owner: vagrant; Tablespace: 
--

CREATE TABLE tracked_races (
    tracked_race_id integer NOT NULL,
    user_id integer,
    race_id character varying(400),
    registered_status_indicator boolean,
    hotel_reserved_indicator boolean,
    airfare_reserved_indicator boolean,
    transportation_reserved_indicator boolean,
    email_notification_start_date_at timestamp without time zone,
    email_notification_end_date_at timestamp without time zone,
    email_interval integer,
    need_subsequent_email_indicator boolean
);


ALTER TABLE public.tracked_races OWNER TO vagrant;

--
-- Name: tracked_races_tracked_race_id_seq; Type: SEQUENCE; Schema: public; Owner: vagrant
--

CREATE SEQUENCE tracked_races_tracked_race_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.tracked_races_tracked_race_id_seq OWNER TO vagrant;

--
-- Name: tracked_races_tracked_race_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: vagrant
--

ALTER SEQUENCE tracked_races_tracked_race_id_seq OWNED BY tracked_races.tracked_race_id;


--
-- Name: users; Type: TABLE; Schema: public; Owner: vagrant; Tablespace: 
--

CREATE TABLE users (
    user_id integer NOT NULL,
    user_fname character varying(200) NOT NULL,
    user_lname character varying(200) NOT NULL,
    user_email character varying(600) NOT NULL,
    password character varying(64) NOT NULL
);


ALTER TABLE public.users OWNER TO vagrant;

--
-- Name: users_user_id_seq; Type: SEQUENCE; Schema: public; Owner: vagrant
--

CREATE SEQUENCE users_user_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_user_id_seq OWNER TO vagrant;

--
-- Name: users_user_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: vagrant
--

ALTER SEQUENCE users_user_id_seq OWNED BY users.user_id;


--
-- Name: distance_type_id; Type: DEFAULT; Schema: public; Owner: vagrant
--

ALTER TABLE ONLY distance_types ALTER COLUMN distance_type_id SET DEFAULT nextval('distance_types_distance_type_id_seq'::regclass);


--
-- Name: transaction_id; Type: DEFAULT; Schema: public; Owner: vagrant
--

ALTER TABLE ONLY email_transactions ALTER COLUMN transaction_id SET DEFAULT nextval('email_transactions_transaction_id_seq'::regclass);


--
-- Name: race_distance_id; Type: DEFAULT; Schema: public; Owner: vagrant
--

ALTER TABLE ONLY race_distance ALTER COLUMN race_distance_id SET DEFAULT nextval('race_distance_race_distance_id_seq'::regclass);


--
-- Name: tracked_race_id; Type: DEFAULT; Schema: public; Owner: vagrant
--

ALTER TABLE ONLY tracked_races ALTER COLUMN tracked_race_id SET DEFAULT nextval('tracked_races_tracked_race_id_seq'::regclass);


--
-- Name: user_id; Type: DEFAULT; Schema: public; Owner: vagrant
--

ALTER TABLE ONLY users ALTER COLUMN user_id SET DEFAULT nextval('users_user_id_seq'::regclass);


--
-- Data for Name: distance_types; Type: TABLE DATA; Schema: public; Owner: vagrant
--

COPY distance_types (distance_type_id, distance_length) FROM stdin;
\.


--
-- Name: distance_types_distance_type_id_seq; Type: SEQUENCE SET; Schema: public; Owner: vagrant
--

SELECT pg_catalog.setval('distance_types_distance_type_id_seq', 1, false);


--
-- Data for Name: email_transactions; Type: TABLE DATA; Schema: public; Owner: vagrant
--

COPY email_transactions (transaction_id, tracked_race_id, email_date) FROM stdin;
\.


--
-- Name: email_transactions_transaction_id_seq; Type: SEQUENCE SET; Schema: public; Owner: vagrant
--

SELECT pg_catalog.setval('email_transactions_transaction_id_seq', 1, false);


--
-- Data for Name: race_distance; Type: TABLE DATA; Schema: public; Owner: vagrant
--

COPY race_distance (race_distance_id, race_id, distance_type_id) FROM stdin;
\.


--
-- Name: race_distance_race_distance_id_seq; Type: SEQUENCE SET; Schema: public; Owner: vagrant
--

SELECT pg_catalog.setval('race_distance_race_distance_id_seq', 1, false);


--
-- Data for Name: races; Type: TABLE DATA; Schema: public; Owner: vagrant
--

COPY races (race_id, event_name, event_date, event_tzone_offset, "event_tzone_DST", event_city, event_state, event_zipcode, event_lat, event_lng, event_url) FROM stdin;
\.


--
-- Data for Name: tracked_races; Type: TABLE DATA; Schema: public; Owner: vagrant
--

COPY tracked_races (tracked_race_id, user_id, race_id, registered_status_indicator, hotel_reserved_indicator, airfare_reserved_indicator, transportation_reserved_indicator, email_notification_start_date_at, email_notification_end_date_at, email_interval, need_subsequent_email_indicator) FROM stdin;
\.


--
-- Name: tracked_races_tracked_race_id_seq; Type: SEQUENCE SET; Schema: public; Owner: vagrant
--

SELECT pg_catalog.setval('tracked_races_tracked_race_id_seq', 1, false);


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: vagrant
--

COPY users (user_id, user_fname, user_lname, user_email, password) FROM stdin;
\.


--
-- Name: users_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: vagrant
--

SELECT pg_catalog.setval('users_user_id_seq', 1, false);


--
-- Name: distance_types_distance_length_key; Type: CONSTRAINT; Schema: public; Owner: vagrant; Tablespace: 
--

ALTER TABLE ONLY distance_types
    ADD CONSTRAINT distance_types_distance_length_key UNIQUE (distance_length);


--
-- Name: distance_types_pkey; Type: CONSTRAINT; Schema: public; Owner: vagrant; Tablespace: 
--

ALTER TABLE ONLY distance_types
    ADD CONSTRAINT distance_types_pkey PRIMARY KEY (distance_type_id);


--
-- Name: email_transactions_pkey; Type: CONSTRAINT; Schema: public; Owner: vagrant; Tablespace: 
--

ALTER TABLE ONLY email_transactions
    ADD CONSTRAINT email_transactions_pkey PRIMARY KEY (transaction_id);


--
-- Name: race_distance_pkey; Type: CONSTRAINT; Schema: public; Owner: vagrant; Tablespace: 
--

ALTER TABLE ONLY race_distance
    ADD CONSTRAINT race_distance_pkey PRIMARY KEY (race_distance_id);


--
-- Name: races_pkey; Type: CONSTRAINT; Schema: public; Owner: vagrant; Tablespace: 
--

ALTER TABLE ONLY races
    ADD CONSTRAINT races_pkey PRIMARY KEY (race_id);


--
-- Name: tracked_races_pkey; Type: CONSTRAINT; Schema: public; Owner: vagrant; Tablespace: 
--

ALTER TABLE ONLY tracked_races
    ADD CONSTRAINT tracked_races_pkey PRIMARY KEY (tracked_race_id);


--
-- Name: users_pkey; Type: CONSTRAINT; Schema: public; Owner: vagrant; Tablespace: 
--

ALTER TABLE ONLY users
    ADD CONSTRAINT users_pkey PRIMARY KEY (user_id);


--
-- Name: email_transactions_tracked_race_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: vagrant
--

ALTER TABLE ONLY email_transactions
    ADD CONSTRAINT email_transactions_tracked_race_id_fkey FOREIGN KEY (tracked_race_id) REFERENCES tracked_races(tracked_race_id);


--
-- Name: race_distance_distance_type_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: vagrant
--

ALTER TABLE ONLY race_distance
    ADD CONSTRAINT race_distance_distance_type_id_fkey FOREIGN KEY (distance_type_id) REFERENCES distance_types(distance_type_id);


--
-- Name: race_distance_race_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: vagrant
--

ALTER TABLE ONLY race_distance
    ADD CONSTRAINT race_distance_race_id_fkey FOREIGN KEY (race_id) REFERENCES races(race_id);


--
-- Name: tracked_races_race_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: vagrant
--

ALTER TABLE ONLY tracked_races
    ADD CONSTRAINT tracked_races_race_id_fkey FOREIGN KEY (race_id) REFERENCES races(race_id);


--
-- Name: tracked_races_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: vagrant
--

ALTER TABLE ONLY tracked_races
    ADD CONSTRAINT tracked_races_user_id_fkey FOREIGN KEY (user_id) REFERENCES users(user_id);


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

